{
  "name": "QuizExpo",
  "displayName": "QuizExpo",
  "expo": {
    "name": "QuizExpo",
    "slug": "QuizExpo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "czakiss.quiz.test"
    }
  }
}
